<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krE-Lo-9Mo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="Lgz-zP-LMs">
            <objects>
                <viewController storyboardIdentifier="Home" id="0y1-sS-qnm" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8h-Iq-HjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-y3-CXW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7C3-y3-CXW" firstAttribute="top" secondItem="IGG-cx-YhY" secondAttribute="top" id="0R3-Gt-qpm"/>
                            <constraint firstItem="7C3-y3-CXW" firstAttribute="leading" secondItem="IGG-cx-YhY" secondAttribute="leading" id="3d6-D4-uhP"/>
                            <constraint firstItem="IGG-cx-YhY" firstAttribute="bottom" secondItem="7C3-y3-CXW" secondAttribute="bottom" id="WJ9-bK-nQW"/>
                            <constraint firstItem="IGG-cx-YhY" firstAttribute="trailing" secondItem="7C3-y3-CXW" secondAttribute="trailing" id="Wpc-Ig-O7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGG-cx-YhY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="8me-qD-8ZB"/>
                    <connections>
                        <outlet property="tableView" destination="7C3-y3-CXW" id="a1w-mo-hlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm6-GS-pqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="962"/>
        </scene>
        <!--投稿-->
        <scene sceneID="erm-Wr-phz">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="gr2-tD-QMn" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx8-1U-MQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-3V-OPM">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qBI-dR-V9P"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancleButton:" destination="gr2-tD-QMn" eventType="touchUpInside" id="bji-kI-6s6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-aV-Mpd">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0Pb-Lx-eC2"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="gr2-tD-QMn" eventType="touchUpInside" id="soo-EV-hOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-rY-BQ6">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qnP-hv-L6N"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="gr2-tD-QMn" eventType="touchUpInside" id="o6G-8g-hHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pyS-aV-Mpd" firstAttribute="centerX" secondItem="Nx8-1U-MQ4" secondAttribute="centerX" id="AkM-fY-TQA"/>
                            <constraint firstItem="pyS-aV-Mpd" firstAttribute="top" secondItem="BYQ-hq-Usv" secondAttribute="top" constant="80" id="LxS-NE-9cq"/>
                            <constraint firstItem="Gig-3V-OPM" firstAttribute="top" secondItem="ZPM-rY-BQ6" secondAttribute="bottom" constant="10" id="b0V-GC-zuU"/>
                            <constraint firstItem="Gig-3V-OPM" firstAttribute="centerX" secondItem="Nx8-1U-MQ4" secondAttribute="centerX" id="kSi-Ar-tMR"/>
                            <constraint firstItem="ZPM-rY-BQ6" firstAttribute="top" secondItem="pyS-aV-Mpd" secondAttribute="bottom" constant="10" id="kxw-yg-udc"/>
                            <constraint firstItem="ZPM-rY-BQ6" firstAttribute="centerX" secondItem="Nx8-1U-MQ4" secondAttribute="centerX" id="sgO-Vg-swb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYQ-hq-Usv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Bnz-mH-QCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps5-Wp-cfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="962"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Dz7-Nz-Ifw">
            <objects>
                <viewController storyboardIdentifier="Post" id="cUp-MZ-ng8" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsQ-mt-dmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-QQ-SIG">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Sci-qa-Mfi"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="cUp-MZ-ng8" eventType="touchUpInside" id="WRG-W6-Fyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-vW-0ga">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V7w-3F-KPZ"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="cUp-MZ-ng8" eventType="touchUpInside" id="uqL-Jz-oEL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-Nu-b2w">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mnx-8w-TL7"/>
                                    <constraint firstAttribute="width" constant="120" id="tTt-WV-R1u"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-1w-27r">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBz-1w-27r" firstAttribute="bottom" secondItem="z0E-Nu-b2w" secondAttribute="bottom" id="0BW-Up-EYP"/>
                            <constraint firstItem="qFa-vW-0ga" firstAttribute="top" secondItem="X0t-QQ-SIG" secondAttribute="bottom" constant="10" id="1eg-Xf-ugf"/>
                            <constraint firstItem="qFa-vW-0ga" firstAttribute="centerX" secondItem="hsQ-mt-dmc" secondAttribute="centerX" id="KYZ-HA-YLa"/>
                            <constraint firstItem="C1z-dY-G5G" firstAttribute="trailing" secondItem="DBz-1w-27r" secondAttribute="trailing" constant="10" id="VTP-CY-liD"/>
                            <constraint firstItem="X0t-QQ-SIG" firstAttribute="top" secondItem="z0E-Nu-b2w" secondAttribute="bottom" constant="20" id="ZIo-dI-Fme"/>
                            <constraint firstItem="z0E-Nu-b2w" firstAttribute="leading" secondItem="C1z-dY-G5G" secondAttribute="leading" constant="10" id="j0Y-IW-Ra5"/>
                            <constraint firstItem="z0E-Nu-b2w" firstAttribute="top" secondItem="C1z-dY-G5G" secondAttribute="top" constant="20" id="mFv-pm-7th"/>
                            <constraint firstItem="DBz-1w-27r" firstAttribute="leading" secondItem="z0E-Nu-b2w" secondAttribute="trailing" constant="10" id="n3L-Ng-HWg"/>
                            <constraint firstItem="X0t-QQ-SIG" firstAttribute="centerX" secondItem="hsQ-mt-dmc" secondAttribute="centerX" id="yqv-jb-6Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1z-dY-G5G"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z0E-Nu-b2w" id="j89-dP-jIY"/>
                        <outlet property="textField" destination="DBz-1w-27r" id="7zt-j3-GkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MN-ud-gSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="962"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DUo-Pu-wAr">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="3HZ-No-xZg" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bio-Om-RUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-FI-CDk">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3wA-bj-Evx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-yj-6W7">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="r6n-E1-eSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E43-wy-V9S">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="geI-ye-8WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92H-xX-JEa">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8hO-2g-gKH"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="3HZ-No-xZg" eventType="touchUpInside" id="MUO-C8-lSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-6Z-kBO">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kbu-H4-vl1"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="3HZ-No-xZg" eventType="touchUpInside" id="w7d-5N-SNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E43-wy-V9S" firstAttribute="top" secondItem="Ujs-yj-6W7" secondAttribute="bottom" constant="10" id="6wj-Z6-fDU"/>
                            <constraint firstItem="Ujs-yj-6W7" firstAttribute="centerX" secondItem="bio-Om-RUG" secondAttribute="centerX" id="9Np-Ny-TER"/>
                            <constraint firstItem="9C2-FI-CDk" firstAttribute="top" secondItem="t2E-zx-yQb" secondAttribute="top" constant="80" id="Hnx-5C-GgM"/>
                            <constraint firstItem="9C2-FI-CDk" firstAttribute="centerX" secondItem="bio-Om-RUG" secondAttribute="centerX" id="UZq-nH-NVV"/>
                            <constraint firstItem="vgJ-6Z-kBO" firstAttribute="top" secondItem="92H-xX-JEa" secondAttribute="bottom" constant="10" id="W12-JR-Rnc"/>
                            <constraint firstItem="Ujs-yj-6W7" firstAttribute="top" secondItem="9C2-FI-CDk" secondAttribute="bottom" constant="10" id="cda-Ky-xrm"/>
                            <constraint firstItem="vgJ-6Z-kBO" firstAttribute="centerX" secondItem="bio-Om-RUG" secondAttribute="centerX" id="enW-ov-PEb"/>
                            <constraint firstItem="92H-xX-JEa" firstAttribute="top" secondItem="E43-wy-V9S" secondAttribute="bottom" constant="10" id="j6j-ff-9Gh"/>
                            <constraint firstItem="E43-wy-V9S" firstAttribute="centerX" secondItem="bio-Om-RUG" secondAttribute="centerX" id="mgF-Pn-xBU"/>
                            <constraint firstItem="92H-xX-JEa" firstAttribute="centerX" secondItem="bio-Om-RUG" secondAttribute="centerX" id="uSw-3q-d19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2E-zx-yQb"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="E43-wy-V9S" id="hk9-kR-UcX"/>
                        <outlet property="mailAddressTextField" destination="9C2-FI-CDk" id="X91-v0-BqU"/>
                        <outlet property="passwordTextField" destination="Ujs-yj-6W7" id="3H4-Zq-Jfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX7-VN-ejo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--設定-->
        <scene sceneID="Mv2-cd-mLX">
            <objects>
                <viewController storyboardIdentifier="Setting" id="wQZ-Tk-hoi" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5M-b2-zEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-vg-gJO">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="i2K-si-Lnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-wq-g9u">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5hi-CQ-mEJ"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="wQZ-Tk-hoi" eventType="touchUpInside" id="iEh-pW-alr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-fv-jIC">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gDr-xF-Oef"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="wQZ-Tk-hoi" eventType="touchUpInside" id="Heb-Lu-EVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EpH-vg-gJO" firstAttribute="centerX" secondItem="C5M-b2-zEO" secondAttribute="centerX" id="3GM-vZ-SQk"/>
                            <constraint firstItem="TP4-fv-jIC" firstAttribute="top" secondItem="ppN-wq-g9u" secondAttribute="bottom" constant="10" id="W96-pa-yv0"/>
                            <constraint firstItem="EpH-vg-gJO" firstAttribute="top" secondItem="fQD-ts-Mwk" secondAttribute="top" constant="80" id="an9-Hx-Lyg"/>
                            <constraint firstItem="TP4-fv-jIC" firstAttribute="centerX" secondItem="C5M-b2-zEO" secondAttribute="centerX" id="lZK-po-bhL"/>
                            <constraint firstItem="ppN-wq-g9u" firstAttribute="centerX" secondItem="C5M-b2-zEO" secondAttribute="centerX" id="ph4-2X-wfF"/>
                            <constraint firstItem="ppN-wq-g9u" firstAttribute="top" secondItem="EpH-vg-gJO" secondAttribute="bottom" constant="10" id="vkd-tc-xf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQD-ts-Mwk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="IKT-sF-ZAt"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="EpH-vg-gJO" id="gjZ-nc-7zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeO-yK-VCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibA-a1-y6Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="krE-Lo-9Mo" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNC-ef-4ic">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0y1-sS-qnm" kind="relationship" relationship="viewControllers" id="8j5-AC-zju"/>
                        <segue destination="gr2-tD-QMn" kind="relationship" relationship="viewControllers" id="XuH-Cu-Em8"/>
                        <segue destination="wQZ-Tk-hoi" kind="relationship" relationship="viewControllers" id="kbd-Eo-ehn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8S-jH-XTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
